version: '3.4'

services:
  mongodbintegrationservice:
    image: ppmcag.azurecr.io/mongodbintegrationservice:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8002:8000
    environment:
      - MONGO_URI=mongodb+srv://user:96v2WKFOI0gdHABJ@cluster-test.ckwdejy.mongodb.net/
      - DATABASE_NAME=BAI_PROD_DB
      - SECRET_KEY=mysecretkey
      - DEBUG=False
