version: '3.4'

services:
  mongodbintegrationservice:
    image: zindel.azurecr.io/mongodbintegrationservice:latest-prod
    container_name: ppmcag_logbau_test
    environment:
      - MONGO_URI=mongodb+srv://dfellner:vmJhYH9JRAadiSUg@bai-prod-01.vgku8a8.mongodb.net/
      - DATABASE_NAME=BAI_PROD_DB
      - SECRET_KEY=mysecretkey
      - DEBUG=False
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mongodbintegrationservice.rule=Host(`ppmcag-logbau.tnet.srv-dev01.local`)"  # Use a hostname
      - "traefik.http.services.mongodbintegrationservice.loadbalancer.server.port=8000"
    networks:
      t-traefik-net:
        ipv4_address: 10.0.6.3

networks:
  t-traefik-net:
    external: true
